{
  "workbench.startupEditor": "none",
  "window.zoomLevel": 0,
  "editor.fontFamily": "JetBrains Mono, Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.lineHeight": 1.1,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "workbench.statusBar.visible": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.rulers": [80, 100],
  "editor.renderWhitespace": "selection",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "bottom",
  "workbench.editor.untitled.hint": "hidden",
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false,
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.formatting": "clangFormat",
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
  },
  "editor.stickyScroll.enabled": false,
  "git.confirmSync": false,
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "explorer.confirmDelete": false,
  "terminal.integrated.initialHint": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "workbench.colorTheme": "One Dark Pro Flat",
}

//Prettier - Code Formatter
//Material Icon Theme
//Error Lens
//Bracket Pair Colorization Toggler



